{
    "version": "0.12.1",
    "scripts": {
        "prebuild": "esbuild --bundle --platform=node --format=esm --packages=external --outfile=build.js build.ts",
        "build": "node build.js",
        "postbuild": "node -e \"require('node:fs').rmSync('build.js')\"",
        "start": "npm run build && npm start -w platform/node --ignore-scripts",
        "fmt": "sh ./fmt.sh",
        "typecheck": "tsc --noEmit",
        "test": "esbuild test/index.ts --bundle --outfile=.cache/test.js --platform=node --format=esm --packages=external && node .cache/test.js "
    },
    "workspaces": [
        "platform/node",
        "platform/wasm"
    ],
    "author": "FullStacked",
    "license": "MIT",
    "type": "module",
    "prettier": {
        "tabWidth": 4,
        "trailingComma": "none"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.896.0",
        "@codemirror/lsp-client": "^6.1.2",
        "@codemirror/theme-one-dark": "^6.1.3",
        "@fullstacked/ai-agent": "github:fullstackedorg/ai-agent#c0dfb6df91860d2349fb4355f93d1b339157f62d",
        "@fullstacked/codemirror-view": "github:fullstackedorg/codemirror-view#31c56be75d3080b15905584380dd05ea07b2d88d",
        "@fullstacked/file-tree": "github:fullstackedorg/file-tree#8fc6d5e587507c631a68525659745eeda414bcf3",
        "@fullstacked/stack-navigation": "github:fullstackedorg/stack-navigation#888302a680bcc501639dfdb0a6aede3da91f06ff",
        "@fullstacked/ui": "github:fullstackedorg/ui#7a7018cb1e22ba3e53ce43a4f6435c445bf92ab9",
        "@types/node": "^24.5.2",
        "@types/semver": "^7.7.1",
        "dotenv": "^17.2.2",
        "esbuild": "^0.25.11",
        "fuse.js": "^7.1.0",
        "open": "^10.2.0",
        "prettier": "^3.6.2",
        "pretty-bytes": "^7.1.0",
        "pretty-ms": "^9.3.0",
        "puppeteer": "^24.22.3",
        "sass": "^1.93.2",
        "semver": "^7.7.3",
        "slugify": "^1.6.6",
        "typescript": "^5.9.3"
    },
    "overrides": {
        "zod": "^3.25.76"
    }
}
