{
    "compilerOptions": {
        "esModuleInterop": true,
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "bundler",
        "skipLibCheck": true,
        "declaration": true,
        "declarationDir": "declarations",
        "emitDeclarationOnly": true,
        "paths": {
            "*": ["./fullstacked_modules/*"]
        }
    },
    "include": ["fullstacked_modules"]
}
