{
    "compilerOptions": {
        "esModuleInterop": true,
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "bundler",
        "skipLibCheck": true,
        "jsx": "react",
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "noUnusedLocals": true
    },
    "exclude": [
        "demo",
        "out",
        "core/typescript-go",
        "platform/android",
        "platform/apple",
        "platform/docker",
        "platform/linux",
        "platform/node/fullstacked_modules",
        "platform/windows"
    ]
}